C:\Users\Dell\source\repos\Jogo_da_Velha_Cs_3.0\Jogo_da_Velha_Cs_3.0\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Dell\source\repos\Jogo_da_Velha_Cs_3.0\Jogo_da_Velha_Cs_3.0\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Dell\source\repos\Jogo_da_Velha_Cs_3.0\Jogo_da_Velha_Cs_3.0\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Dell\source\repos\Jogo_da_Velha_Cs_3.0\Jogo_da_Velha_Cs_3.0\bin\Debug\netcoreapp3.1\Jogo_da_Velha_Cs_3.0.exe
C:\Users\Dell\source\repos\Jogo_da_Velha_Cs_3.0\Jogo_da_Velha_Cs_3.0\bin\Debug\netcoreapp3.1\Jogo_da_Velha_Cs_3.0.deps.json
C:\Users\Dell\source\repos\Jogo_da_Velha_Cs_3.0\Jogo_da_Velha_Cs_3.0\bin\Debug\netcoreapp3.1\Jogo_da_Velha_Cs_3.0.runtimeconfig.json
C:\Users\Dell\source\repos\Jogo_da_Velha_Cs_3.0\Jogo_da_Velha_Cs_3.0\bin\Debug\netcoreapp3.1\Jogo_da_Velha_Cs_3.0.runtimeconfig.dev.json
C:\Users\Dell\source\repos\Jogo_da_Velha_Cs_3.0\Jogo_da_Velha_Cs_3.0\bin\Debug\netcoreapp3.1\Jogo_da_Velha_Cs_3.0.dll
C:\Users\Dell\source\repos\Jogo_da_Velha_Cs_3.0\Jogo_da_Velha_Cs_3.0\bin\Debug\netcoreapp3.1\Jogo_da_Velha_Cs_3.0.pdb
C:\Users\Dell\source\repos\Jogo_da_Velha_Cs_3.0\Jogo_da_Velha_Cs_3.0\obj\Debug\netcoreapp3.1\staticwebassets\Jogo_da_Velha_Cs_3.0.StaticWebAssets.Manifest.cache
C:\Users\Dell\source\repos\Jogo_da_Velha_Cs_3.0\Jogo_da_Velha_Cs_3.0\obj\Debug\netcoreapp3.1\staticwebassets\Jogo_da_Velha_Cs_3.0.StaticWebAssets.xml
C:\Users\Dell\source\repos\Jogo_da_Velha_Cs_3.0\Jogo_da_Velha_Cs_3.0\obj\Debug\netcoreapp3.1\Jogo_da_Velha_Cs_3.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dell\source\repos\Jogo_da_Velha_Cs_3.0\Jogo_da_Velha_Cs_3.0\obj\Debug\netcoreapp3.1\Jogo_da_Velha_Cs_3.0.AssemblyInfoInputs.cache
C:\Users\Dell\source\repos\Jogo_da_Velha_Cs_3.0\Jogo_da_Velha_Cs_3.0\obj\Debug\netcoreapp3.1\Jogo_da_Velha_Cs_3.0.AssemblyInfo.cs
C:\Users\Dell\source\repos\Jogo_da_Velha_Cs_3.0\Jogo_da_Velha_Cs_3.0\obj\Debug\netcoreapp3.1\Jogo_da_Velha_Cs_3.0.RazorTargetAssemblyInfo.cache
C:\Users\Dell\source\repos\Jogo_da_Velha_Cs_3.0\Jogo_da_Velha_Cs_3.0\obj\Debug\netcoreapp3.1\Jogo_da_Velha_Cs_3.0.dll
C:\Users\Dell\source\repos\Jogo_da_Velha_Cs_3.0\Jogo_da_Velha_Cs_3.0\obj\Debug\netcoreapp3.1\Jogo_da_Velha_Cs_3.0.pdb
C:\Users\Dell\source\repos\Jogo_da_Velha_Cs_3.0\Jogo_da_Velha_Cs_3.0\obj\Debug\netcoreapp3.1\Jogo_da_Velha_Cs_3.0.csprojAssemblyReference.cache
